{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=seandbserver.mysql.database.azure.com; Port=3306; Database=TeamDB; Uid=seankaila@seandbserver; Pwd=Password123; SslMode=Preferred"
  }
}
